import type {TArticle} from "@/shared/types/common.ts";
import imageArticle1 from "@/shared/assets/images/content/article1.jpg"
import imageArticle2 from "@/shared/assets/images/content/article2.jpg"
import imageArticle3 from "@/shared/assets/images/content/article3.jpg"
import imageArticle4 from "@/shared/assets/images/content/article4.jpg"
import imageArticle5 from "@/shared/assets/images/content/article5.jpg"
import imageArticle6 from "@/shared/assets/images/content/article6.jpg"

const articlesData: TArticle[] = [
  {
    id: "1",
    title: "Вакцина от рака убивает раков!",
    image: imageArticle1,
    text: "🦞 Случайное открытие Группа исследователей из ведущего биомедицинского института проводила испытания инновационной вакцины, предназначенной для уничтожения злокачественных опухолей. Однако во время тестирования в лаборатории произошло нечто удивительное — все раки, содержащиеся в аквариуме для экспериментов, внезапно погибли.   🔬 В чём причина? Анализ показал, что компоненты вакцины, нацеленные на раковые клетки, неожиданно воздействуют на организм ракообразных, разрушая их клеточную структуру. Пока учёные не могут объяснить этот феномен до конца, но уже сейчас ведутся исследования по возможному использованию вакцины в борьбе с болезнями морских обитателей. 🌍 Что дальше? Пока неизвестно, как это открытие может повлиять на будущее медицины и биологии. Одно ясно точно: если вакцина продолжит демонстрировать такие неожиданные свойства, раки в водоёмах могут оказаться под угрозой вымирания. Следите за новостями – возможно, нас ждёт новый поворот в науке! 🚀",
    time: new Date().toISOString(),
  },  {
    id: "2",
    title: "ИИ превзошёл людей в написании новостей!",
    image: imageArticle2,
    text: "Современные нейросети достигли нового уровня, превзойдя журналистов по скорости и качеству написания статей. По данным исследования, 85% читателей не смогли отличить тексты, написанные искусственным интеллектом, от материалов, созданных людьми. Искусственный интеллект теперь способен анализировать большие объёмы данных, выделять ключевые события и оформлять их в логически выстроенные статьи. Однако эксперты предупреждают, что такая технология несёт риски распространения дезинформации, если не будет должного контроля. Несмотря на это, СМИ уже активно внедряют ИИ в свои редакционные процессы.",
    time: new Date("2025-03-03T09:45:00").toISOString(),
  },

  {
    id: "3",
    title: "Учёные нашли способ замедлить старение!",
    image: imageArticle3,
    text: "Исследователи из Гарварда сделали прорыв в области биологии старения, обнаружив белок, который замедляет процессы клеточной дегенерации. В ходе экспериментов на мышах было выявлено, что активное вещество восстанавливает повреждённые клетки и улучшает когнитивные способности. В ближайшие годы планируются клинические испытания на людях, и если метод окажется безопасным, он сможет значительно продлить продолжительность жизни. Однако некоторые специалисты предупреждают о возможных этических и экономических последствиях таких разработок.",
    time: new Date("2025-03-03T08:45:00").toISOString(),
  },
  {
    id: "4",
    title: "Летающие машины выйдут в продажу в 2026 году!",
    image: imageArticle4,
    text: "Компания X объявила о старте серийного производства первых летающих автомобилей. Разработка транспортных средств нового поколения ведётся уже более десяти лет, и теперь технология наконец готова к массовому внедрению. Летающие машины смогут передвигаться по воздуху благодаря системе вертикального взлёта и посадки, а также будут оснащены автопилотом. Разработчики утверждают, что этот транспорт снизит нагрузку на дороги и решит проблему пробок. Первые тестовые испытания уже проводятся в крупнейших мегаполисах мира.",
    time: new Date("2025-03-04T16:30:00").toISOString(),
  },
  {
    id: "5",
    title: "Колонизация Марса начнётся в следующем десятилетии!",
    image: imageArticle5,
    text: "NASA и SpaceX подтвердили планы по отправке первых поселенцев на Марс уже в 2030-е годы. В рамках подготовки к миссии ведётся разработка технологий для создания автономных марсианских поселений. Главной задачей учёных является обеспечение астронавтов кислородом, водой и продовольствием, а также защита от радиации. В планах — строительство первых жилых модулей и исследовательских центров. Илону Маску и его команде предстоит решить множество технических и биологических задач, прежде чем Марс сможет стать второй Землёй.",
    time: new Date("2025-03-05T09:00:00").toISOString(),
  },
  {
    id: "6",
    title: "Роботы-звери заменят собак и кошек?",
    image: imageArticle6,
    text: "Японская технологическая компания представила робо-питомцев нового поколения, способных имитировать поведение настоящих животных. Роботы оснащены искусственным интеллектом, который позволяет им учиться, запоминать команды и реагировать на эмоции хозяина. В отличие от живых питомцев, они не требуют кормления, ухода и не вызывают аллергии. Первые тестовые продажи показали, что многие люди готовы заменить своих кошек и собак на электронных компаньонов. Однако защитники животных критикуют эту тенденцию, считая, что никакой робот не сможет заменить настоящую привязанность и любовь.",
    time: new Date("2025-03-06T13:00:00").toISOString(),
  }
]

export default articlesData